# Savings-Dotnet-Api

./: .gitignore  README.md  Savings.sln  docker-compose.yml
src/Savings.Api/: Program.cs  Savings.Api.csproj  Savings.Api.http
src/Savings.Api/Controllers/: ExpensesController.cs
src/Savings.Api/Filters/: ApiExceptionHandler.cs  ExceptionFilter.cs
src/Savings.Api/Properties/: launchSettings.json
src/Savings.Application/: DependencyInjectionExtension.cs  Savings.Application.csproj
src/Savings.Application/Abstractions/: IUseCase.cs
src/Savings.Application/Mappers/: ExpenseMapProfile.cs  ExpenseRegisterMapProfile.cs  ExpensesListMapProfile.cs
src/Savings.Application/UseCases/Expenses/: ExpenseValidador.cs
src/Savings.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/Savings.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/Savings.Application/UseCases/Expenses/List/: IListExpensesUseCase.cs  ListExpensesUseCase.cs  ListExpensesValidator.cs
src/Savings.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidador.cs
src/Savings.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/Savings.Comunication/Enums/: ExpenseType.cs
src/Savings.Comunication/Requests/: ExpenseRequestJson.cs  ListPageExpensesRequestJson.cs  RegisterExpenseRequestJson.cs  UpdateExpenseRequestFilterJson.cs
src/Savings.Comunication/Responses/: ApiErrorResponseJson.cs  FullExpenseResponseJson.cs  ListPageExpensesResponseJson.cs  PageResult.cs  RegisterExpenseResponseJson.cs
src/Savings.Domain/Criteria/: ListExpensesCriteria.cs
src/Savings.Domain/Entities/: Expense.cs
src/Savings.Domain/Enums/: ExpenseType.cs
src/Savings.Domain/Exceptions/: DomainException.cs
src/Savings.Domain/Repositories/: IUnitOfWork.cs
src/Savings.Domain/Repositories/Expenses/: IExpensesRepository.cs  IReadOnlyExpensesRepository.cs  IUpdateOnlyExpensesRepository.cs  IWriteOnlyExpensesRepository.cs
src/Savings.Domain/ValueObjects/: DateRange.cs  Pagination.cs
src/Savings.Exceptions/: ResourceErrorCodes.Designer.cs  ResourceErrorCodes.resx  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx  ResourceNotFoundException.cs  Savings.Exceptions.csproj  ValidationException.cs
src/Savings.Exceptions/Bases/: SavingsException.cs
src/Savings.Infrastructure/: DependencyInjectionExtension.cs  Savings.Infrastructure.csproj
src/Savings.Infrastructure/Database/: SavingsDbContext.cs  UnitOfWork.cs
src/Savings.Infrastructure/Database/Maps/: ExpenseMap.cs
src/Savings.Infrastructure/Database/Repositories/: ExpensesRepository.cs
tests/CommonUtilitiesTest/: CommonUtilitiesTest.csproj
tests/CommonUtilitiesTest/Request/: RegisterExpenseRequestJsonBuilder.cs
tests/ValidatorTests/: ValidatorTests.csproj
tests/ValidatorTests/Expenses/Register/: RegisterExpenseValidatorTest.cs
