<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>46b373ad-dbdd-4bd1-84c2-d18896be30ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savings.Application\Savings.Application.csproj" />
    <ProjectReference Include="..\Savings.Comunication\Savings.Comunication.csproj" />
    <ProjectReference Include="..\Savings.Exceptions\Savings.Exceptions.csproj" />
    <ProjectReference Include="..\Savings.Infrastructure\Savings.Infrastructure.csproj" />
  </ItemGroup>

</Project>
