<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savings.Application\Savings.Application.csproj" />
    <ProjectReference Include="..\Savings.Comunication\Savings.Comunication.csproj" />
    <ProjectReference Include="..\Savings.Exceptions\Savings.Exceptions.csproj" />
    <ProjectReference Include="..\Savings.Infrastructure\Savings.Infrastructure.csproj" />
  </ItemGroup>

</Project>
